<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f3fa"
    tools:context=".ProductosEditar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLParteSuperior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/casilla_blanca_redonda"
                android:elevation="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLEncabezado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:paddingTop="25dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/imgRegresarProEdit"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:srcCompat="@mipmap/icono_regresarazul" />

                        <TextView
                            android:id="@+id/lblProductosEditarTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="45dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text="Editar Producto"
                            android:textAlignment="center"
                            android:textColor="#14213D"
                            android:textSize="25dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="260dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"
                    app:srcCompat="@mipmap/chu_zambosceviche" />

                <TextView
                    android:id="@+id/btnCambiarImagenEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Cambiar Imagen"
                    android:textColor="#4263AC"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLNombre1Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/casilla_blanca_buscador"
                android:elevation="5dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <ImageView
                    android:id="@+id/imgNombre1Edit"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/descripcion"
                    android:onClick="deseleccionarSpinnerProveedores"
                    app:srcCompat="@mipmap/icono_nombreproductoazul"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtNombre1Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Nombre 1"
                    android:inputType="text"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLNombre2Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/casilla_blanca_buscador"
                android:elevation="5dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <ImageView
                    android:id="@+id/imgNombre2Edit"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/descripcion"
                    android:onClick="deseleccionarSpinnerCategorias"
                    app:srcCompat="@mipmap/icono_nombreproductoazul"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtNombre2Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Nombre 2"
                    android:inputType="text"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLCategoriasEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/casilla_blanca_buscador"
                android:elevation="5dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <ImageView
                    android:id="@+id/imgCategoriaEdit"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    app:srcCompat="@mipmap/icono_categoriaazul" />

                <Spinner
                    android:id="@+id/spnCategoriasEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/descripcion"
                    android:prompt="@null"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLProveedoresEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/casilla_blanca_buscador"
                android:elevation="5dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <ImageView
                    android:id="@+id/imgProveedorEdit"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    app:srcCompat="@mipmap/icono_proveedorazul" />

                <Spinner
                    android:id="@+id/spnProveedorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/descripcion"
                    android:prompt="@null"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTipo1Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/casilla_blanca_buscador"
                android:elevation="5dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <ImageView
                    android:id="@+id/imgTipo1Edit"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/icono_tipoproductoazul" />

                <EditText
                    android:id="@+id/txtTipo1Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Tipo 1"
                    android:inputType="text"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTipo2Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/casilla_blanca_buscador"
                android:elevation="5dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <ImageView
                    android:id="@+id/imgTipo2Edit"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/icono_tipoproductoazul" />

                <EditText
                    android:id="@+id/txtTipo2Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Tipo 2"
                    android:inputType="text"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLPrecio1Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/casilla_blanca_buscador"
                android:elevation="5dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <ImageView
                    android:id="@+id/imgPrecio1Edit"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/icono_precioazul" />

                <EditText
                    android:id="@+id/txtPrecio1Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Precio 1"
                    android:inputType="numberDecimal"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLPrecio2Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/casilla_blanca_buscador"
                android:elevation="5dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <ImageView
                    android:id="@+id/imgPrecio2Edit"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/icono_precioazul" />

                <EditText
                    android:id="@+id/txtPrecio2Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Precio 2"
                    android:inputType="numberDecimal"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>